#
# system.prop for GS5
#

# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000

# Brand
Build.BRAND=MTK

# Camera
vendor.debug.camera.single_main2=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.ps-min-first-save-ms=150000

# FUSE
persist.sys.fuse.passthrough.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2
ro.iorapd.enable=false

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
