on init
    # Disable vendor overlay
    mount none /vendor/lost+found /vendor/overlay bind
    mount none /vendor/lost+found /vendor/app/GoogleNetworkStackResOverlay bind
    mount none /vendor/lost+found /vendor/app/NetworkStackInProcessResOverlay bind
    mount none /vendor/lost+found /vendor/app/NetworkStackResOverlay bind

    # Mount kernel modules
    mount none /system/lib/modules /vendor/lib/modules bind

on boot
    stop console

    chmod 0664 /sys/class/leds/lcd-backlight/max_brightness
    chown system system /sys/class/leds/lcd-backlight/max_brightness
    chmod 0664 /sys/class/leds/red/led_time
    chown system system /sys/class/leds/red/led_time
    chmod 0664 /sys/class/leds/red/max_brightness
    chown system system /sys/class/leds/red/max_brightness

service aee_aedv /system/bin/true
    override
    oneshot
    disabled

service aee_aedv64 /system/bin/true
    override
    oneshot
    disabled
