service vendor.light /vendor/bin/hw/android.hardware.lights-service.GS5
    class hal
    user system
    group system
    shutdown critical

on boot
    # Change ownership and permission for leds backlight
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/blink
    chmod 660 /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/led_time
    chmod 660 /sys/class/leds/red/led_time
